{
  "name": "rose-resources",
  "version": "1.0.0",
  "description": "rose-resources",
  "main": "pwabuilder-sw.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cm090/rose-resources.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cm090/rose-resources/issues"
  },
  "homepage": "https://github.com/cm090/rose-resources#readme"
}
